server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/news_bag
spring.datasource.username=postgres
spring.datasource.password=56895689
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER